
.navbar-brand{
  font-family: "Ubuntu Condensed", sans-serif;
  font-weight: 400;
  font-style: italic;
  }


.custom-nav .custom-nav-item a {
  color: #fff !important;
}

.custom-nav-item:hover{
  background-color: rgb(243, 14, 186);
  border: solid #e0e415 1px;
  border-radius: 10px;
 }

.remove-vid-marg {
  margin: 0px;
  padding: 0px;
}

.vid-parent {
  position: relative;
}
video {
  width: 100%;
  height: 100%;
}
.vid-content h1 {
  background-color: #04fae509;
  border: solid #ee0c75 1px;
  border-radius: 10px;
  color: #eeff00;
 }
 .vid-content h5{
  color: #e0e415;
 }

.vid-content {
  color: #fff;
  position: absolute;
  top: 35%;
  left: 25%;
  z-index: 2;
  text-align: center;
}

.bottom-banner {
  color: #fff;
  padding: 10px;
}

.container h1{
  color: #7903ff;
}
.bottom-banner:first-child {
  padding-left: 50px;
}

a.social-hover:hover {
  padding: 5px 100px;
  text-decoration: none;
  background-color: rgb(95, 93, 93);
}


.stripe {
  background-image: linear-gradient(240deg, #ed213a, #93291e);
  padding: 3rem;
  height: 13rem;
  margin-top: 4rem;
  transform: rotate(10deg);
  z-index: -5;
}
.card{
  color:rgb(245, 14, 64);
  border: solid #ff0303 1px;
  border-radius: 10px; 
 }
 .cardcontact{
  color:rgb(122, 14, 245);
  background-color: #eeeee5;
  border: solid #ffffff 1px;
  border-radius: 10px; 
 } 
 .cardcontact input{
  margin: auto;
  border: solid #03cdff 1px;
 }
 .cardcontact textarea{
  border: solid #03cdff 1px;
 }
 

@media screen and (min-width: 0px) and (max-width: 700px) {
  .my-content,
  .txt-banner,
  .stripe {
    display: none;
  } /* hide it on small screens */

  .vid-content {
    top: 12%;
    left: 60%;
  }

  custom-nav .custom-nav-item a {
    color: rgba(255, 255, 255, 0.979) !important;
   }
   
  

  .custom-nav-item:hover{
    background-color: rgb(243, 14, 186);
    border: solid #e0e415 1px;
    border-radius: 10px;
   }
  
  }
