ॐॐ ॐ 
ॐ नमः शिवाय (108)
गुरुआव्हान
अखण्डमण्डलाकारं व्याप्तं येन चराचरम् ।
तत्पदं दर्शितं येन तस्मै श्रीगुरवे नमः ॥

अज्ञानतिमिरान्धस्य ज्ञानाञ्जनशलाकया ।
चक्षुरुन्मीलितं येन तस्मै श्रीगुरवे नमः ॥

गुरुर्ब्रह्मा गुरुर्विष्णुः गुरुर्देवो महेश्वरः ।
गुरुरेव परम्ब्रह्म तस्मै श्रीगुरवे नमः ॥

स्थावरं जङ्गमं व्याप्तं यत्किञ्चित्सचराचरम् ।
तत्पदं दर्शितं येन तस्मै श्रीगुरवे नमः ॥

चिन्मयं व्यापियत्सर्वं त्रैलोक्यं सचराचरम् ।
तत्पदं दर्शितं येन तस्मै श्रीगुरवे नमः ॥

त्सर्वश्रुतिशिरोरत्नविराजित पदाम्बुजः ।
वेदान्ताम्बुजसूर्योयः तस्मै श्रीगुरवे नमः ॥

चैतन्यः शाश्वतःशान्तो व्योमातीतो निरञ्जनः ।
बिन्दुनाद कलातीतः तस्मै श्रीगुरवे नमः ॥

ज्ञानशक्तिसमारूढः तत्त्वमालाविभूषितः ।
भुक्तिमुक्तिप्रदाता च तस्मै श्रीगुरवे नमः ॥

अनेकजन्मसम्प्राप्त कर्मबन्धविदाहिने ।
आत्मज्ञानप्रदानेन तस्मै श्रीगुरवे नमः ॥

शोषणं भवसिन्धोश्च ज्ञापणं सारसम्पदः ।
गुरोः पादोदकं सम्यक् तस्मै श्रीगुरवे नमः ॥

न गुरोरधिकं तत्त्वं न गुरोरधिकं तपः ।
तत्त्वज्ञानात्परं नास्ति तस्मै श्रीगुरवे नमः ॥

मन्नाथः श्रीजगन्नाथः मद्गुरुः श्रीजगद्गुरुः ।
मदात्मा सर्वभूतात्मा तस्मै श्रीगुरवे नमः ॥

गुरुरादिरनादिश्च गुरुः परमदैवतम् ।
गुरोः परतरं नास्ति तस्मै श्रीगुरवे नमः ॥

ब्रह्मानंदं परमसुखदं केवलं ज्ञानमूर्ति
द्वंद्वातीतं गगनसदृशं तत्वमस्यादिलक्ष्यम् ।
एकं नित्यं विमलमचलं सर्वधीसाक्षिभुतं

नित्यं शुद्धं निराभासं निराकारं निरंजनम् ।
नित्यबोधं चिदनन्दं गुरुं ब्रह्म नमाम्यहम्।।

ध्यानमूलं गुरुर्मूर्तिः पूजामूलं गुरुर्पदम् ।
मन्त्रमूलं गुरुर्वाक्यं मोक्षमूलं गुरुर्कृपा ॥

त्वमेव माता च पिता त्वमेव
त्वमेव बन्धुश्च सखा त्वमेव ।
त्वमेव विद्या द्रविणं त्वमेव
त्वमेव सर्वं मम देव देव ॥
ॐ नमः चंडिका ये
ॐ नमः चंडिका ये
ॐ नमः चंडिका ये

ॐ सर्वमंगल मांगल्ये शिवे सर्वार्थ साधिके।
 शरण्ये त्र्यंबके गौरी नारायणि नमोऽस्तुते।।
 
 ॐ जयन्ती मङ्गला काली भद्रकाली कपालिनी।
  दुर्गा क्षमा शिवा धात्री स्वाहा स्वधा नमोऽस्तु ते।
  
  शंखनाद 
  
  कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहारम्। 
  सदा बसन्तं हृदयारविन्दे भवं भवानीसहितं नमामि।।
  
 निराकार ओंकार निर्गुण रूप  ।
गणेशा तुझे रूप तेजस्वरूप   ।।
तुझ्या आरतीला नभी लक्ष्य द्वीप ।
कसे सांग वर्णू तुझे विश्व रूप ।।

वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ।
निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥


गणपती आरती 

सुखकर्ता दुःखहर्ता वार्ता विघ्नाची।
नुरवी पुरवी प्रेम कृपा जयाची।

सर्वांगी सुन्दर उटि शेंदुराची।
कण्ठी झळके माळ मुक्ताफळांची।।
जय देव जय देव जय मंगलमूर्ति।
दर्शनमात्रे मनकामना पुरती।।

रत्नखचित फरा तुज गौरीकुमरा।
चन्दनाची उटि कुंकुमकेशरा।
हिरे जड़ित मुकुट शोभतो बरा।
रुणझुणती नूपुरे चरणी घागरिया।।
जय देव जय देव जय मंगलमूर्ति।
दर्शनमात्रे मनकामना पुरती।।

लम्बोदर पीताम्बर फणिवर बन्धना।
सरळ सोण्ड वक्रतुण्ड त्रिनयना।
दास रामाचा वाट पाहे सदना।
संकटी पावावे निर्वाणीरक्षावे सुरवरवन्दना।।
जय देव जय देव जय मंगलमूर्ति।
दर्शनमात्रे मनकामना पुरती।।

देवीची आरती

दुर्गे दुर्घट भारी तुजविण संसारी।
अनाथ नाथे अंबे करुणा विस्तारी।
वारी वारी जन्म मरणांते वारी।
हारी पडलो आता संकट निवारी॥१॥

जय देवी जय देवी महिषा सुरमथिनी।
सुरवर ईश्र्वर वरदे तारक संजीवनी॥धृ॥

तुजवीण भुवनी पाहता तुज ऐसे नाही।
चारी श्रमले परंतु न बोलवे काही।
साही श्रमले परंतु न बोलवे काही।
साही विवाद करिता पडले प्रवाही।
ते तू भक्तालागी पावसी लवलाही॥२॥

प्रसन्न वदने प्रसन्न होती निजदासा।
क्लेशांपासूनी सोडवी तोडी भवपाशा।
अंबे तुजवाचून कोण पुरवील आशा।
नरहरी तल्लीन झाला पदपंकजलेशा॥३॥

शंकराची आरती

लवथवती विक्राळा ब्रह्मांडी माळा ।
वीषें कंठ काळा त्रिनेत्रीं ज्वाळा ॥
लावण्यसुंदर मस्तकीं बाळा ।
तेथुनियां जल निर्मळ वाहे झुळझूळां ॥ १ ॥
जय देव जय देव जय श्रीशंकरा ।
आरती ओवाळूं तुज कर्पूरगौरा ॥ ध्रु० ॥

कर्पूरगौरा भोळा नयनीं विशाळा ।
अर्धांगीं पार्वती सुमनांच्या माळा ॥
विभुतीचें उधळण शितिकंठ नीळा ।
ऐसा शंकर शोभे उमावेल्हाळा ॥ जय देव० ॥ २ ॥

देवीं दैत्य सागरमंथन पै केलें ।
त्यामाजीं जें अवचित हळाहळ उठिलें ॥
तें त्वां असुरपणें प्राशन केलें ।
नीळकंठ नाम प्रसिद्ध झालें ॥ जय देव० ॥ ३ ॥

व्याघ्रांबर फणिवरधर सुंदर मदनारी ।
पंचानन मनमोहन मुनिजनसुखकारी ॥
शतकोटीचें बीज वाचे उच्चारी ।
रघुकुळटिळक रामदासा अंतरीं ॥ जय देव जय देव० ॥ ४ ॥


घालीन लोटांगण वंदीन चरण ।[१]
डोळ्यांनी पाहिन रूप तुझे ।
प्रेमें आलिंगीन आनंद पूजन ।
भावे ओवाळिन म्हणे नामा ।।

त्वमेव माता पिता त्वमेव ।
त्वमेव बन्धु: सखा त्वमेव ।
त्वमेव विद्या द्रविणं त्वमेव ।
त्वमेव सर्वं मम देवदेव ।।

कायेन वाचा मनसेंद्रियैर्वा ।
बुध्यात्मना वा प्रकृति स्वभावात् ।
करमि यद्यत् सकलं परस्मै ।
नारायणायेती समर्पयामि ।।

अच्युतं केशवं राम नारायणम्
कृष्णदामोदरं वासुदेवं भजे।
श्रीधरं माधवं गोपिकावल्लभम्
जानकीनायकं रामचंद्र भजे ।।

हरे राम हरे राम राम राम हरे हरे हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे ।।


कर्पूरगौरं करुणावतारं,
संसारसारम् भुजगेन्द्रहारम् ।
सदावसन्तं हृदयारविन्दे,
भवं भवानीसहितं नमामि ।।

मंदार माला कलितालकायै
कपालमालंगित सुन्दराय
दिव्याम्बरायै  च दिगम्बराय 
नमः शिवायै च नमः शिवाय 


मंत्र पुष्पांजलि - ॐ यज्ञेन यज्ञमयजन्त

ॐ यज्ञेन यज्ञमयजन्त देवास्तनि धर्माणि प्रथमान्यासन् ।
ते ह नाकं महिमान: सचंत यत्र पूर्वे साध्या: संति देवा: ॥

ॐ राजाधिराजाय प्रसह्य साहिने।
नमो वयं वैश्रवणाय कुर्महे।
स मस कामान् काम कामाय मह्यं।
कामेश्र्वरो वैश्रवणो ददातु कुबेराय वैश्रवणाय।
महाराजाय नम: ।

ॐ तदप्येषः श्लोकोभिगीतो।
मरुतः परिवेष्टारो मरुतस्यावसन् गृहे।
आविक्षितस्य कामप्रेर्विश्वेदेवाः सभासद इति ॥
॥ मंत्रपुष्पांजली समर्पयामि ॥

एकदंताय विद्महे। वक्रतुंडाय धीमहि
तन्नो दंती: प्रचोदयात्‌ ।  

ॐ प्रथम वाहनाया विध्महे । 
नंदिकेश्वराय धीमही ।  तन्नो हृषभा प्रचोदयात् ॥

ॐ महादेव्यच विध्महे । 
विष्णुपत्नेच धीमही । तनो लक्ष्मी प्रचोदयात ॥

ॐ गिरजायेच विध्महे । 
शिवप्रियायेच धीमही  तन्नो उमा प्रचोदयात ॥

ॐ नारायणाय विद्महे । 
वासुदेवाय धीमहि। तन्नो विष्णु प्रचोदयात् ।। 

ॐ दिगंबराय विद्महे । 
अत्रिपुत्राय धीमहि । तन्नो दत्त प्रचोदयात ।।

ॐ तत्पुरुषाय विद्महे। 
महादेवाय धीमहि। तन्नो रुद्र: प्रचोदयात् ।।


द्वादश ज्योतिर्लिंग मंत्र
सौराष्ट्रे सोमनाथं च श्रीशैले मल्लिकार्जुनम्। 
उज्जयिन्यां महाकालं ओम्कारम् अमलेश्वरम्॥ 
परल्यां वैद्यनाथं च डाकिन्यां भीमशङ्करम्।

सेतुबन्धे तु रामेशं नागेशं दारुकावने॥
वाराणस्यां तु विश्वेशं त्र्यम्बकं गौतमीतटे। 
हिमालये तु केदारं घुश्मेशं च शिवालये॥ 
एतानि ज्योतिर्लिङ्गानि सायं प्रातः पठेन्नरः।
सप्तजन्मकृतं पापं स्मरणेन विनश्यति ॥


सदा सर्वदा योग तुझा घडावा । 
तुझे कारणी देह माझा पडावा । 
उपेक्षु नको गुणवंता अनंता । 
रघुनायका मागणे हेचि आतां ॥  

ज्या ज्या ठिकांणी मन जाय माझे । 
त्या त्या ठिकांणी निजरूप तुझे ॥ 
मी ठेवितो मस्तक ज्या ठिकांणी । 
तेथे तुझे सदगुरू पाय दोन्ही ॥  

ॐ सः नववतु ।
सह नौ भुन्कटु ।
सह रें करवावहै ।
तेजस्वि नावधीतमस्तु मा विद्विश्वावै ।
ॐ शान्तिः शान्तिः शान्तिः ॥

ॐ नमः पार्वती पतये हर हर महादेव
ॐ नमः पार्वती पतये हर हर महादेव
ॐ नमः पार्वती पतये हर हर महादेव

गणपति बप्पा मोरया, मंगळमूर्ती मोरया
आई राजा उदो उदो
बोल भवानी माता की जय
अंबे माता की जय
बाणेश्वर भगवान की जय
तुकाई माता की जय

अवधूत चिंतन श्री गुरुदेव दत्त 
श्री स्वामी समर्थ महाराज की जय
हिन्दू राष्ट्र की जय
सनातन धर्म की जय
गोमाता की जय
छत्रपती शिवाजी महाराज की जय
धर्मवीर छत्रपती श्री संभाजी महाराज की जय
जय भवानी जय शिवाजी
जय श्री राम
पवनसुत हनुमान की जय
बोल अवंतिका नरेश कालो के काल राजाधिराज 
महाकाल महाराज कि जय 
महाकाल महाराज कि जय 
महाकाल महाराज कि जय 
जय महाकाल 
जय शंकर
